dependencies {
    compile project(':auction-common:auction-core')

    compile "org.mongodb:bson:$mongoBsonVersion@jar"
    compile "org.springframework.data:spring-data-mongodb:$springDataMongoDbVersion@jar"
    compile "org.springframework.data:spring-data-commons-core:$springDataCommonsCoreVersion@jar"
}