# auction

./: .gitignore  README.md  build.gradle  settings.gradle
auction-common/auction-core/: build.gradle
auction-common/auction-core/src/main/java/com/myrotiuk/auction/common/core/message/: BaseMessage.java  BetMessage.java  MessageType.java  ProductCreatedMessage.java
auction-common/auction-core/src/main/java/com/myrotiuk/auction/common/core/model/: BaseEntity.java
auction-common/auction-core/src/main/java/com/myrotiuk/auction/message/: ProductCreatedMessage.java
auction-common/auction-core/src/main/java/com/myrotiuk/auction/model/: BaseEntity.java  Test.java
auction-common/auction-core/src/main/java/com/myrotiuk/auction/model/category/: Category.java
auction-common/auction-core/src/main/java/com/myrotiuk/auction/model/message/: ProductCreatedMessage.java
auction-common/auction-core/src/main/java/com/myrotiuk/auction/model/product/: Product.java  ProductStatus.java
auction-common/auction-core/src/main/java/com/myrotiuk/auction/model/user/: User.java  UserRole.java
auction-common/auction-jms/: build.gradle
auction-common/auction-jms/src/main/java/com/myrotiuk/auction/common/jms/annotation/: BetQueueTemplate.java  CreatedProductTemplate.java
auction-common/auction-jms/src/main/java/com/myrotiuk/auction/common/jms/config/: JmsConfig.java
auction-common/auction-jms/src/main/java/com/myrotiuk/auction/config/: JmsConfig.java
auction-common/auction-jms/src/main/java/com/myrotiuk/auction/jms/annotation/: CreatedProductTemplate.java
auction-common/auction-jms/src/main/java/com/myrotiuk/auction/jms/config/: JmsConfig.java
auction-common/auction-jms/src/main/java/com/myrotiuk/auction/jms/service/: JmsProductServiceImpl.java
auction-common/auction-jms/src/main/java/com/myrotiuk/auction/service/: ProductServiceImpl.java
auction-common/auction-jms/src/main/resources/: jms.properties
auction-common/auction-persistence-api/: build.gradle
auction-common/auction-persistence-api/src/main/java/com/myrotiuk/auction/common/persistence/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  ProductRepository.java  ProductRepositoryCustom.java  UserRepository.java
auction-engine/auction-engine-service/: build.gradle
auction-engine/auction-engine-service/src/main/java/com/myrotiuk/auction/engine/service/annotation/: BetMessageProcessorQualifier.java  ProductCreatedMessageProcessorQualifier.java
auction-engine/auction-engine-service/src/main/java/com/myrotiuk/auction/engine/service/command/: CommandFactory.java  UpdateProductStatusCommand.java
auction-engine/auction-engine-service/src/main/java/com/myrotiuk/auction/engine/service/job/: CommandExecutorJob.java
auction-engine/auction-engine-service/src/main/java/com/myrotiuk/auction/engine/service/message/: BetMessageProcessor.java  MessageProcessorFactoryImpl.java  (+1 more)
auction-engine/auction-engine-war/: build.gradle
auction-engine/auction-engine-war/src/main/java/com/myrotiuk/auction/engine/config/: EngineConfig.java  JmsConfig.java  LoggingAspectConfig.java  WebAppInitializer.java
auction-engine/auction-engine-war/src/main/resource/: log4j2.xml
auction-engine/auction-engine-war/src/main/webapp/WEB-INF/: jms.properties
auction-middleware/auction-middleware-config/: build.gradle
auction-middleware/auction-middleware-config/src/main/java/com/myrotiuk/auction/config/: MiddlewareConfig.java  MvcConfig.java  WebAppInitializer.java
auction-middleware/auction-middleware-persistence/: build.gradle
auction-middleware/auction-middleware-persistence-api/: build.gradle
auction-middleware/auction-middleware-service/: build.gradle
auction-middleware/auction-middleware-service/src/main/java/com/myrotiuk/auction/middleware/service/: BaseEntityServiceImpl.java
auction-middleware/auction-middleware-service/src/main/java/com/myrotiuk/auction/service/product/: ProductServiceImpl.java
auction-middleware/auction-middleware-war/: build.gradle
auction-middleware/auction-middleware-war/src/main/java/com/myrotiuk/auction/middleware/config/: JmsConfig.java  LoggingAspectConfig.java  MiddlewareConfig.java  WebAppInitializer.java
auction-middleware/auction-middleware-war/src/main/resources/: log4j2.xml
auction-middleware/auction-middleware-war/src/main/webapp/: index.html
auction-middleware/auction-middleware-war/src/main/webapp/WEB-INF/: config.properties  db.properties
auction-middleware/auction-middleware-war/src/main/webapp/scripts/: app.js
auction-middleware/auction-middleware-war/src/main/webapp/scripts/controllers/: about.js  add.js  header.js  login.js  main.js  product.js  products.js  search.js  signup.js
auction-middleware/auction-middleware-war/src/main/webapp/scripts/directives/: header.js
auction-middleware/auction-middleware-war/src/main/webapp/scripts/model/: user.js
auction-middleware/auction-middleware-war/src/main/webapp/scripts/resources/: authResource.js  betResource.js  categoryResource.js  loginResource.js  productResource.js  resourceErrorInterceptor.js  userResource.js
auction-middleware/auction-middleware-war/src/main/webapp/scripts/services/: auth.js  resource.js  session.js
auction-middleware/auction-middleware-war/src/main/webapp/styles/: main.css
auction-middleware/auction-middleware-war/src/main/webapp/views/: add.html  header.html  main.html  product.html  products.html  search.html  signup.html
auction-middleware/auction-middleware-web/: build.gradle
auction-middleware/auction-middleware-web/src/main/java/com/myrotiuk/auction/web/config/: WebConfig.java
auction-middleware/auction-middleware-web/src/main/java/com/myrotiuk/auction/web/controller/: ProductController.java
auction-middleware/auction-middleware-web/src/main/java/com/myrotiuk/auction/web/converter/: Product2ProductVOConverter.java  ProductToProductVOConverter.java
auction-middleware/auction-middleware-web/src/main/java/com/myrotiuk/auction/web/vo/: ProductVO.java
build-settings/: configuration.gradle  dependency.gradle  ext.gradle  plugin.gradle  repository.gradle
(+106 files in other folders)
