apply plugin: 'war'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.web
        }
    }
}

dependencies {
    compile project(':auction-common:auction-core')
    compile project(':auction-common:auction-jms')
    compile project(':auction-middleware:auction-middleware-persistence')
    compile project(':auction-middleware:auction-middleware-persistence-api')
    compile project(':auction-middleware:auction-middleware-service')
    compile project(':auction-middleware:auction-middleware-service-api')
    compile project(':auction-middleware:auction-middleware-webservice')
}