dependencies {
    compile project(':auction-common:auction-core')
    compile project(':auction-middleware:auction-middleware-persistence-api')

    compile "org.springframework:spring-context:$springVersion@jar"
    compile "org.springframework:spring-beans:$springVersion@jar"
    compile "org.springframework:spring-core:$springVersion@jar"

    compile "org.mongodb:bson:$mongoBsonVersion@jar"
    compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVersion@jar"
    compile "org.springframework.data:spring-data-mongodb:$springDataMongoDbVersion@jar"
    compile "org.springframework.data:spring-data-commons-core:$springDataCommonsCoreVersion@jar"

}