dependencies{
    compile "org.springframework:spring-context:$springVersion@jar"
    compile "org.springframework:spring-beans:$springVersion@jar"
    compile "org.springframework:spring-jms:$springVersion@jar"

    compile "org.apache.activemq:activemq-core:$activemqcoreVersion"

    compile project(':auction-common:auction-core')

}