dependencies {
    compile "org.springframework:spring-context:$springVersion@jar"
    compile "org.springframework:spring-beans:$springVersion@jar"
    compile "org.springframework:spring-core:$springVersion@jar"
    compile "org.springframework:spring-jms:$springVersion@jar"

    compile "org.apache.activemq:activemq-core:$activemqcoreVersion"

    compile project(':auction-common:auction-core')
    compile project(':auction-common:auction-jms')
    compile project(':auction-engine:auction-engine-service-api')
    compile project(':auction-common:auction-persistence')
    compile project(':auction-common:auction-persistence-api')

    compile "org.mongodb:bson:$mongoBsonVersion@jar"

}