dependencies{
    compile "org.springframework:spring-context:$springVersion@jar"
    compile "org.springframework:spring-context-support:$springVersion@jar"
    compile "org.springframework:spring-jms:$springVersion@jar"
    compile "org.springframework:spring-web:$springVersion@jar"

    compile "javax.servlet:javax.servlet-api:$servletapiVersion@jar"
}