dependencies{
    compile project(':auction-common:auction-core')
    compile project(':auction-middleware:auction-middleware-service-api')

    compile "org.springframework:spring-context:$springVersion@jar"
    compile "org.springframework:spring-beans:$springVersion@jar"
    compile "org.springframework:spring-core:$springVersion@jar"
    compile "org.springframework:spring-tx:$springVersion@jar"
    compile "org.springframework:spring-web:$springVersion@jar"
    compile "org.springframework:spring-webmvc:$springVersion@jar"

    compile "javax.ws.rs:javax.ws.rs-api:$javaxWsRsApiVersion@jar"
    compile "javax.servlet:javax.servlet-api:$servletapiVersion@jar"

    compile "org.springframework.security:spring-security-web:$springSecurityVersion@jar"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion@jar"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion@jar"

    compile "org.mongodb:bson:$mongoBsonVersion@jar"

    testCompile "junit:junit:$junitVersion@jar"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion@jar"

}