dependencies{
    compile project(':auction-common:auction-core')
    compile project(':auction-middleware:auction-middleware-service-api')

    compile "org.springframework:spring-context:$springVersion@jar"
    compile "org.springframework:spring-beans:$springVersion@jar"
    compile "org.springframework:spring-core:$springVersion@jar"
    compile "org.springframework:spring-tx:$springVersion@jar"
    compile "org.springframework:spring-web:$springVersion@jar"
    compile "org.springframework:spring-webmvc:$springVersion@jar"
    testCompile "org.springframework:spring-test:$springVersion@jar"
    testCompile "org.springframework:spring-aop:$springVersion@jar"
    testCompile "org.springframework:spring-expression:$springVersion@jar"
    testCompile "org.springframework:spring-messaging:$springVersion@jar"

    compile "javax.ws.rs:javax.ws.rs-api:$javaxWsRsApiVersion@jar"
    compile "javax.servlet:javax.servlet-api:$servletapiVersion@jar"

    compile "org.springframework.security:spring-security-web:$springSecurityVersion@jar"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion@jar"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion@jar"

    compile "org.mongodb:bson:$mongoBsonVersion@jar"

    testCompile "junit:junit:$junitVersion@jar"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion@jar"
    testCompile "org.mockito:mockito-all:$mockitoVersion@jar"
    testCompile "org.powermock:powermock-core:$powerMockVersion@jar"
    testCompile "org.powermock:powermock-reflect:$powerMockVersion@jar"
    testCompile "org.powermock:powermock-module-junit4:$powerMockVersion@jar"
    testCompile "org.powermock:powermock-api-mockito:$powerMockVersion@jar"
    testCompile "org.powermock:powermock-api-support:$powerMockVersion@jar"
    testCompile "org.powermock:powermock-module-junit4-common:$powerMockVersion@jar"
    testCompile "javassist:javassist:$javassistVersion@jar"
    testCompile "commons-logging:commons-logging:$commonsloggingVersion@jar"
    testCompile "com.fasterxml.jackson.core:jackson-databind:$jackson2Version@jar"
    testCompile "com.fasterxml.jackson.core:jackson-core:$jackson2Version@jar"
    testCompile "com.fasterxml.jackson.core:jackson-annotations:$jackson2Version@jar"
    testCompile "org.skyscreamer:jsonassert:$jsonassertVersion@jar"

    testCompile "aopalliance:aopalliance:$aopallianceVersion@jar"
    testCompile "org.json:json:$jsonVersion@jar"


}