dependencies {
    provided project(':auction-common:auction-core')

    provided "org.mongodb:bson:$mongoBsonVersion@jar"
    provided "org.springframework.data:spring-data-mongodb:$springDataMongoDbVersion@jar"
    provided "org.springframework.data:spring-data-commons-core:$springDataCommonsCoreVersion@jar"
}