dependencies {
    provided "org.springframework:spring-context:$springVersion@jar"
    provided "org.springframework:spring-beans:$springVersion@jar"
    provided "org.springframework:spring-core:$springVersion@jar"
    provided "org.springframework:spring-webmvc:$springVersion@jar"
    provided "org.springframework:spring-web:$springVersion@jar"

    provided "javax.servlet:javax.servlet-api:$servletapiVersion@jar"
}
