project(':auction-middleware:auction-middleware-war') {
    dependencies {

        compile project(':auction-common:auction-core')
        compile project(':auction-common:auction-logging')
        compile project(':auction-common:auction-jms')
        compile project(':auction-common:auction-persistence')
        compile project(':auction-common:auction-persistence-api')
        compile project(':auction-middleware:auction-middleware-service')
        compile project(':auction-middleware:auction-middleware-service-api')
        compile project(':auction-middleware:auction-middleware-web')

        compile "org.springframework:spring-context:$springVersion@jar"
        compile "org.springframework:spring-beans:$springVersion@jar"
        compile "org.springframework:spring-core:$springVersion@jar"
        compile "org.springframework:spring-webmvc:$springVersion@jar"
        compile "org.springframework:spring-web:$springVersion@jar"
        compile "org.springframework:spring-aop:$springVersion@jar"
        compile "org.springframework:spring-tx:$springVersion@jar"
        compile "org.springframework:spring-aspects:$springVersion@jar"
        compile "org.springframework:spring-expression:$springVersion@jar"
        compile "org.springframework:spring-messaging:$springVersion@jar"
        compile "org.springframework:spring-jms:$springVersion@jar"

        compile "org.aspectj:aspectjrt:$aspectjVersion@jar"
        compile "org.aspectj:aspectjweaver:$aspectjVersion@jar"

        compile "com.fasterxml.jackson.core:jackson-core:$jackson2Version@jar"
        compile "com.fasterxml.jackson.core:jackson-databind:$jackson2Version@jar"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jackson2Version@jar"

        compile "commons-logging:commons-logging:$commonsloggingVersion@jar"
        compile "org.apache.logging.log4j:log4j-api:$log4jVersion@jar"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion@jar"
        compile "org.apache.logging.log4j:log4j-web:$log4jVersion@jar"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion@jar"
        compile "org.slf4j:slf4j-api:$slf4jVersion@jar"

        compile "org.apache.activemq:activemq-core:$activemqcoreVersion"

        compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVersion@jar"
        compile "org.mongodb:bson:$mongoBsonVersion@jar"
        compile "org.springframework.data:spring-data-mongodb:$springDataMongoDbVersion@jar"
        compile "org.springframework.data:spring-data-commons-core:$springDataCommonsCoreVersion@jar"
        compile "org.springframework.data:spring-data-commons:$springDataCommonsVersion@jar"


        compile "org.springframework.security:spring-security-web:$springSecurityVersion@jar"
        compile "org.springframework.security:spring-security-core:$springSecurityVersion@jar"
        compile "org.springframework.security:spring-security-config:$springSecurityVersion@jar"

//        compile "commons-beanutils:commons-beanutils:$commonsBeanUtilsVersion@jar"

        compile "javax.ws.rs:javax.ws.rs-api:$javaxWsRsApiVersion@jar"

        providedRuntime "javax.servlet:javax.servlet-api:$servletapiVersion@jar"
    }
}

project(':auction-engine:auction-engine-war') {
    dependencies {
        compile project(':auction-common:auction-core')
        compile project(':auction-common:auction-logging')
        compile project(':auction-common:auction-jms')
        compile project(':auction-common:auction-persistence')
        compile project(':auction-common:auction-persistence-api')
        compile project(':auction-engine:auction-engine-service')
        compile project(':auction-engine:auction-engine-service-api')

        compile "org.springframework:spring-context:$springVersion@jar"
        compile "org.springframework:spring-beans:$springVersion@jar"
        compile "org.springframework:spring-core:$springVersion@jar"
        compile "org.springframework:spring-web:$springVersion@jar"
        compile "org.springframework:spring-aop:$springVersion@jar"
        compile "org.springframework:spring-tx:$springVersion@jar"
        compile "org.springframework:spring-aspects:$springVersion@jar"
        compile "org.springframework:spring-expression:$springVersion@jar"
        compile "org.springframework:spring-messaging:$springVersion@jar"
        compile "org.springframework:spring-jms:$springVersion@jar"

        compile "org.aspectj:aspectjrt:$aspectjVersion@jar"
        compile "org.aspectj:aspectjweaver:$aspectjVersion@jar"

        compile "com.fasterxml.jackson.core:jackson-core:$jackson2Version@jar"
        compile "com.fasterxml.jackson.core:jackson-databind:$jackson2Version@jar"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jackson2Version@jar"

        compile "commons-logging:commons-logging:$commonsloggingVersion@jar"
        compile "org.apache.logging.log4j:log4j-api:$log4jVersion@jar"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion@jar"
        compile "org.apache.logging.log4j:log4j-web:$log4jVersion@jar"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion@jar"
        compile "org.slf4j:slf4j-api:$slf4jVersion@jar"

        compile "org.apache.activemq:activemq-core:$activemqcoreVersion@jar"

        compile "org.mongodb:mongo-java-driver:$mongoJavaDriverVersion@jar"
        compile "org.mongodb:bson:$mongoBsonVersion@jar"
        compile "org.springframework.data:spring-data-mongodb:$springDataMongoDbVersion@jar"
        compile "org.springframework.data:spring-data-commons-core:$springDataCommonsCoreVersion@jar"
        compile "org.springframework.data:spring-data-commons:$springDataCommonsVersion@jar"

        providedRuntime "javax.servlet:javax.servlet-api:$servletapiVersion@jar"
    }
}