project(':auction-middleware:auction-middleware-war'){
    dependencies{
        compile project(':auction-middleware:auction-middleware-persistence')
        compile project(':auction-middleware:auction-middleware-persistence-api')
        compile project(':auction-middleware:auction-middleware-service')
        compile project(':auction-middleware:auction-middleware-service-api')
        compile project(':auction-middleware:auction-middleware-webservice')
        compile project(':auction-middleware:auction-middleware-config')

        testCompile "junit:junit:$junitVersion@jar"
        compile "org.springframework:spring-context:$springVersion@jar"
        compile "org.springframework:spring-beans:$springVersion@jar"
        compile "org.springframework:spring-core:$springVersion@jar"
        compile "org.springframework:spring-webmvc:$springVersion@jar"
        compile "org.springframework:spring-web:$springVersion@jar"
        compile "org.springframework:spring-aop:$springVersion@jar"
        compile "org.springframework:spring-expression:$springVersion@jar"
        compile "commons-logging:commons-logging:$commonsloggingVersion@jar"


        providedRuntime "javax.servlet:javax.servlet-api:$servletapiVersion@jar"
    }
}

project(':auction-engine:auction-engine-war'){
    dependencies{
        compile project(':auction-engine:auction-engine-persistence')
        compile project(':auction-engine:auction-engine-persistence-api')
        compile project(':auction-engine:auction-engine-service')
        compile project(':auction-engine:auction-engine-service-api')
    }
}