allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
}

project(':auction-middleware:auction-middleware-war') {
    apply plugin: 'war'

    war {
        archiveName "auction-middleware.war"
        from ("src/main/resources"){include 'log4j2.xml' into 'WEB-INF/classes'}
    }

}

project(':auction-engine:auction-engine-war') {
    apply plugin: 'war'

    war {
        archiveName "auction-engine.war"
        from ("src/main/resources") {include 'log4j2.xml' into 'WEB-INF/classes'}
    }
}
