allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
}

project(':auction-middleware:auction-middleware-war') {
    apply plugin: 'war'

    war {
        archiveName "auction-middleware.war"
    }

}

project(':auction-engine:auction-engine-war') {
    apply plugin: 'war'

    war {
        archiveName "auction-engine.war"
    }
}
