dependencies {
    compile "org.springframework:spring-context:$springVersion@jar"
    compile "org.springframework:spring-beans:$springVersion@jar"
    compile "org.springframework:spring-core:$springVersion@jar"
    compile "org.springframework:spring-jms:$springVersion@jar"

    compile "org.springframework.security:spring-security-core:$springSecurityVersion@jar"

    compile "org.apache.activemq:activemq-core:$activemqcoreVersion"

    compile project(':auction-common:auction-core')
    compile project(':auction-common:auction-jms')
    compile project(':auction-middleware:auction-middleware-service-api')
    compile project(':auction-common:auction-persistence-api')
    compile project(':auction-common:auction-persistence')

    compile "org.mongodb:bson:$mongoBsonVersion@jar"
    compile "org.springframework.data:spring-data-mongodb:$springDataMongoDbVersion@jar"
    compile "org.springframework.data:spring-data-commons-core:$springDataCommonsCoreVersion@jar"
}