dependencies {
    provided "org.springframework:spring-context:$springVersion@jar"
    provided "org.springframework:spring-beans:$springVersion@jar"
    provided "org.springframework:spring-core:$springVersion@jar"
    provided "org.springframework:spring-jms:$springVersion@jar"

    provided "org.springframework.security:spring-security-core:$springSecurityVersion@jar"

    provided "org.apache.activemq:activemq-core:$activemqcoreVersion"

    provided project(':auction-common:auction-core')
    provided project(':auction-common:auction-jms')
    provided project(':auction-middleware:auction-middleware-service-api')
    provided project(':auction-middleware:auction-middleware-persistence-api')

    provided "org.mongodb:bson:$mongoBsonVersion@jar"
    provided "org.springframework.data:spring-data-mongodb:$springDataMongoDbVersion@jar"
    provided "org.springframework.data:spring-data-commons-core:$springDataCommonsCoreVersion@jar"
}