dependencies {
    provided "org.springframework:spring-context:$springVersion@jar"
    provided "org.springframework:spring-beans:$springVersion@jar"

    provided project(':auction-common:auction-core')
    provided project(':auction-common:auction-jms-api')
    provided project(':auction-middleware:auction-middleware-service-api')
}